{
  "name": "react-list-folder",
  "version": "0.1.0",
  "description": "A React based component that can fold your list.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hueyhe/react-list-folder.git"
  },
  "keywords": [
    "React",
    "ListFolder",
    "list",
    "folder"
  ],
  "author": "hueyhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hueyhe/react-list-folder/issues"
  },
  "homepage": "https://github.com/hueyhe/react-list-folder#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-css-modules": "^4.7.1"
  },
  "devDependencies": {
    "enzyme": "^3.1.0"
  }
}
